# JVehicularGame

./: .gitignore  README.md  build.gradle  settings.gradle
Engine.Commons/: build.gradle
Engine.Commons/src/main/java/io/github/epic/commons/: Camera.java  Entity.java  World.java
Engine.Core/: .gitignore  build.gradle
Engine.Core/src/main/java/io/github/epic/core/: Game.java  MapLoader.java
Engine.Core/src/main/java/io/github/epic/core/io/: ArchiveManager.java
Engine.Core/src/main/java/io/github/epic/core/registry/: BaseObjectManager.java  Managers.java  ObjectManager.java
Engine.Graphics/: build.gradle
Engine.Graphics/src/main/java/io/github/epic/graphics/: RenderContext.java  RenderEngine.java
Engine.Graphics/src/main/java/io/github/epic/graphics/gui/: UserWindow.java
Engine.Graphics/src/main/java/io/github/epic/graphics/manager/: BaseObjectManager.java  ObjectManager.java
Engine.Graphics/src/main/java/io/github/epic/graphics/model/: BasicModel.java  GroundModel.java  ModelBuilder.java
Engine.Graphics/src/main/java/io/github/epic/graphics/projection/: CameraView.java  EntityMatrix.java  OrthographicProjection.java  PerspectiveProjection.java  ProjectionStrategy.java
Engine.Graphics/src/main/java/io/github/epic/graphics/renderer/: GroundRenderer.java
Engine.Graphics/src/main/java/io/github/epic/graphics/shader/: Shader.java  ShaderBuilder.java  UniformBufferObject.java
Engine.Physics/: build.gradle
